# Kernel options
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_ENTROPY_GENERATOR=y
CONFIG_POSIX_API=y
CONFIG_INIT_STACKS=y
CONFIG_FLOAT=y
CONFIG_SSE=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192

#CONFIG_FILE_SYSTEM=y

# Logging
CONFIG_PRINTK=y
CONFIG_WOLFSSL_DEBUG=y

# TLS configuration
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_BUILTIN=y

